# fims

./: build.gradle  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/com/fims/common/exception/errorCode/: ErrorCode.java  ErrorCodeIfs.java
common/src/main/java/com/fims/common/exception/exceptins/: ApiException.java  BusinessException.java
common/src/main/java/com/fims/common/exception/exceptionHandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/fims/common/response/: Api.java  Result.java
discovery/src/main/java/com/fims/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/fims/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/fims/gateway/: GatewayApplication.java
gateway/src/main/java/com/fims/gateway/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fims/gateway/: GatewayApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/fims/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fims/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/fims/userservice/: UserServiceApplicationTests.java
